BigPicture.xaml

<UserControl x:Class="search3D.BigPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="30" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" x:Name="content" Margin="4" >

            </Canvas> 
            <WebBrowser x:Name="browser" Grid.Row="0" Margin="4" Visibility="Collapsed" />
            <Label x:Name="errorLabel" Content="Cannot Load Image!" FontSize="24" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Label x:Name="labelContentTitle" Margin="0,0,0,4" FontSize="12" Grid.Row="1" Content="title" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <ProgressBar x:Name="loadingProgress" Grid.Row="1" Height="16"/>
        </Grid>
        
        <Grid Grid.Column="2" VerticalAlignment="Center">            
            <StackPanel x:Name="imagePanel" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="rotLeft" Width="80" Click="rotLeft_Click" IsEnabled="False">Rotate Left</Button>
                <Button x:Name="rotRight" Width="80" Click="rotRight_Click" IsEnabled="False">Rotate Right</Button>
                <Button x:Name="saveBtn"  Width="80" Click="saveBtn_Click">Save Image</Button>
                <Button x:Name="cropBtn" Width="80" Click="cropBtn_Click" IsEnabled="False">Crop</Button>
            </StackPanel>
        </Grid>
        <Button x:Name="goBackBtn" Width="80" VerticalAlignment="Top" Grid.Column="2" Click="goBackBtn_Click">Go Back</Button>
    </Grid>
</UserControl>
